*--> 100012462721940 ◊ wazuuddin ◊ 01 Januari 1997 ◊ c_user=100012462721940;datr=puovYreLeqc0Sz1C0K9RFY1l;fr=06Yq60D2ldk2dG9b7.AWV7Fb86rkuKGXG_ZAtARRF-uuI.BiL-qm.i7.AAA.0.0.BiL-qm.AWU0cpxpeeA;sb=puovYllt_c1F9yvfYclFaRCq;xs=15%3AmU3YAmXS8UpMkg%3A2%3A1647307431%3A-1%3A5313
 *--> 100012462721940 ◊ wazuuddin ◊ c_user=100012462721940;datr=puovYreLeqc0Sz1C0K9RFY1l;fr=06Yq60D2ldk2dG9b7.AWV7Fb86rkuKGXG_ZAtARRF-uuI.BiL-qm.i7.AAA.0.0.BiL-qm.AWU0cpxpeeA;sb=puovYllt_c1F9yvfYclFaRCq;xs=15%3AmU3YAmXS8UpMkg%3A2%3A1647307431%3A-1%3A5313
• [crack] 1055/4737 [OK:2]-[CP:0]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100030410316998 ◊ imrankhan
• [crack] 2384/4737 [OK:2]-[CP:1]play-audio: 'dapet.mp3' is not a readable file
 *--> 100031664685709 ◊ mdprince ◊ 12 Januari 2002
 *--> 100031664685709 ◊ mdprince
play-audio: 'dapet.mp3' is not a readable file
• [crack] 3566/4737 [OK:2]-[CP:3]play-audio: 'dapet.mp3' is not a readable file
 *--> 100037200019158 ◊ অচিন পাখি
• [crack] 3719/4737 [OK:2]-[CP:4]play-audio: 'dapet.mp3' is not a readable file
 *--> 100041552204846 ◊ mdrahim ◊ 11 Oktober 2001 ◊ c_user=100041552204846;datr=ye4vYmsVDA3DMOpgWB6Pd9LR;fr=0FIIdCKC2RfLFTxCU.AWUrTns7YFsP_SJPYMN25f3Ke1w.BiL-7J.bS.AAA.0.0.BiL-7J.AWXMNTPIRkA;sb=ye4vYo8Lf9LOCvnUexHMVwxd;xs=34%3AqQeYJxpaIM21-g%3A2%3A1647308490%3A-1%3A5226
 *--> 100041552204846 ◊ mdrahim ◊ c_user=100041552204846;datr=ye4vYmsVDA3DMOpgWB6Pd9LR;fr=0FIIdCKC2RfLFTxCU.AWUrTns7YFsP_SJPYMN25f3Ke1w.BiL-7J.bS.AAA.0.0.BiL-7J.AWXMNTPIRkA;sb=ye4vYo8Lf9LOCvnUexHMVwxd;xs=34%3AqQeYJxpaIM21-g%3A2%3A1647308490%3A-1%3A5226
• [crack] 5965/4737 [OK:4]-[CP:4]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100041819557491 ◊ tamim iqbal ◊ 01 Januari 1987 ◊ c_user=100041819557491;datr=0-4vYu0xHYVWUwGZ48LbiYHg;fr=08AektOJGRAuMTQyq.AWXHBESE2d1_78orvuLBc-XR8KI.BiL-7T.fX.AAA.0.0.BiL-7T.AWVjiUTxQTg;sb=0-4vYm4NVkyRgROe3Ld3yFVz;xs=48%3AO5_BX_9S0Gl4rg%3A2%3A1647308500%3A-1%3A5335
 *--> 100041819557491 ◊ tamim iqbal ◊ c_user=100041819557491;datr=0-4vYu0xHYVWUwGZ48LbiYHg;fr=08AektOJGRAuMTQyq.AWXHBESE2d1_78orvuLBc-XR8KI.BiL-7T.fX.AAA.0.0.BiL-7T.AWVjiUTxQTg;sb=0-4vYm4NVkyRgROe3Ld3yFVz;xs=48%3AO5_BX_9S0Gl4rg%3A2%3A1647308500%3A-1%3A5335
• [crack] 5984/4737 [OK:6]-[CP:4]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100042798323229 ◊ roja123 ◊ 01 Januari 1996
 *--> 100042798323229 ◊ roja123
• [crack] 6044/4737 [OK:6]-[CP:6]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100043679285427 ◊ rath bd ◊ 06 Juni 1990 ◊ c_user=100043679285427;datr=EO8vYtAdNTqswbk-3oWneW5W;fr=0zxK65hf1bmKmh0hj.AWVZgkvgyFhfLisp1l3V2Qnx6eM.BiL-8Q.hf.AAA.0.0.BiL-8Q.AWXIdgunfx8;sb=EO8vYiewVWjVelR6goCLtxMJ;xs=9%3A3Zp_OoFq2wOCFw%3A2%3A1647308560%3A-1%3A5236
 *--> 100043679285427 ◊ rath bd ◊ c_user=100043679285427;datr=EO8vYtAdNTqswbk-3oWneW5W;fr=0zxK65hf1bmKmh0hj.AWVZgkvgyFhfLisp1l3V2Qnx6eM.BiL-8Q.hf.AAA.0.0.BiL-8Q.AWXIdgunfx8;sb=EO8vYiewVWjVelR6goCLtxMJ;xs=9%3A3Zp_OoFq2wOCFw%3A2%3A1647308560%3A-1%3A5236
play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100052158484006 ◊ partha123 ◊ 06 Februari 1994 ◊ c_user=100052158484006;datr=bPAvYtkx6NeFq6gW5klLCUYn;fr=00vsEDsI059I1sLvB.AWUnmH6KcDvikeApatZJEspCofg.BiL_Bs.Ti.AAA.0.0.BiL_Bt.AWX2B2jf99w;sb=bPAvYub2HJMd4SRVLBcT_t-V;xs=17%3AHAbeHeSgYjr28w%3A2%3A1647308909%3A-1%3A5133
 *--> 100052158484006 ◊ partha123 ◊ c_user=100052158484006;datr=bPAvYtkx6NeFq6gW5klLCUYn;fr=00vsEDsI059I1sLvB.AWUnmH6KcDvikeApatZJEspCofg.BiL_Bs.Ti.AAA.0.0.BiL_Bt.AWX2B2jf99w;sb=bPAvYub2HJMd4SRVLBcT_t-V;xs=17%3AHAbeHeSgYjr28w%3A2%3A1647308909%3A-1%3A5133
• [crack] 6487/4737 [OK:10]-[CP:6]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100058398310890 ◊ md hafizul ◊ c_user=100058398310890;datr=oPEvYvl908g46INqw1ThyAaE;fr=0cpOjszJCTRPoa4zh.AWUeu32gFzkR8bn_B1QfQmWtXMM.BiL_Gg.UI.AAA.0.0.BiL_Gg.AWXnQyBj5Hw;sb=oPEvYjCriBtHSvDxnWSZ4S0b;xs=6%3Aw_m31-vIRh8T7w%3A2%3A1647309216%3A-1%3A5241
• [crack] 6878/4737 [OK:11]-[CP:6]play-audio: 'dapet.mp3' is not a readable file
 *--> 100067030370109 ◊ mdahad ◊ c_user=100067030370109;datr=MvMvYg1tDcG7bil7Slmjhf3T;fr=0Tk7tnjYAYFFWhjcp.AWXrMrR2ZMxYiFFbwdftj29X_nM.BiL_My.4z.AAA.0.0.BiL_Mz.AWWEI8MZtV0;sb=MvMvYk8AeyRRdPhv_dVAgaAP;xs=10%3AeS0FZmrxfbvSRg%3A2%3A1647309620%3A-1%3A5132
• [crack] 7389/4737 [OK:12]-[CP:6]play-audio: 'dapet.mp3' is not a readable file
 *--> 100067702539498 ◊ md antor ◊ 05 Juli 1999 ◊ c_user=100067702539498;datr=VvMvYjUlblM7icGjg8bTmzBA;fr=0DClTKsH8a6kfhUXC.AWUMXCOlAx1REU4z1ndWHlj4VP0.BiL_NW.bK.AAA.0.0.BiL_NX.AWU-inV5N3U;sb=VvMvYtuP0xl5_Kk-TOe_1AfO;xs=38%3Aqy_SyBXxLTJZvw%3A2%3A1647309655%3A-1%3A5123
 *--> 100067702539498 ◊ md antor ◊ c_user=100067702539498;datr=VvMvYjUlblM7icGjg8bTmzBA;fr=0DClTKsH8a6kfhUXC.AWUMXCOlAx1REU4z1ndWHlj4VP0.BiL_NW.bK.AAA.0.0.BiL_NX.AWU-inV5N3U;sb=VvMvYtuP0xl5_Kk-TOe_1AfO;xs=38%3Aqy_SyBXxLTJZvw%3A2%3A1647309655%3A-1%3A5123
• [crack] 7423/4737 [OK:14]-[CP:6]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100067782783702 ◊ md nahid ◊ 09 Desember 2000 ◊ c_user=100067782783702;datr=XvMvYhAMuCjrAZBSR7q1HCyM;fr=025GU8nkQh2fHhNp6.AWVqMYPNMXa8aUewTTp5SxXCEFI.BiL_Ne.9q.AAA.0.0.BiL_Nf.AWWnQW0oRWw;sb=XvMvYiQeY4S5O02XVRKoET7k;xs=49%3APwmtSROot7fayg%3A2%3A1647309664%3A-1%3A5126
 *--> 100067782783702 ◊ md nahid ◊ c_user=100067782783702;datr=XvMvYhAMuCjrAZBSR7q1HCyM;fr=025GU8nkQh2fHhNp6.AWVqMYPNMXa8aUewTTp5SxXCEFI.BiL_Ne.9q.AAA.0.0.BiL_Nf.AWWnQW0oRWw;sb=XvMvYiQeY4S5O02XVRKoET7k;xs=49%3APwmtSROot7fayg%3A2%3A1647309664%3A-1%3A5126
play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100068844039744 ◊ sakib123
• [crack] 19543/4737 [OK:16]-[CP:7]play-audio: 'dapet.mp3' is not a readable file
 *--> 100071820876809 ◊ md jewel ◊ c_user=100071820876809;datr=-PgvYmotDcqfvgIB3wbwPDyy;fr=0rAcs5S28PbxVJrGY.AWVhoNBD6yFQ5fDMgBeOB4BorPI.BiL_j4.-5.AAA.0.0.BiL_j4.AWUekUfpEmY;sb=-PgvYmIGrJHOmtsHFTcFg5oY;xs=46%3A4YTMnu515Qv93Q%3A2%3A1647311097%3A-1%3A5226
• [crack] 19873/4737 [OK:17]-[CP:7]play-audio: 'dapet.mp3' is not a readable file
 *--> 100072176056866 ◊ belal123
• [crack] 19946/4737 [OK:17]-[CP:8]play-audio: 'dapet.mp3' is not a readable file
 *--> 100072415200888 ◊ ashik123 ◊ 04 Desember 2001 ◊ c_user=100072415200888;datr=OPkvYtJIW26nzKTf4lr_dKfM;fr=0RVDWzCU6xRU6DVr6.AWWzAlNbTLuJB_xHS3kpSw30PM8.BiL_k4._o.AAA.0.0.BiL_k5.AWVRiMMujtk;sb=OPkvYpFx01D1QVmcW4OLljKK;xs=14%3AcUIQUtF7iIJrYQ%3A2%3A1647311162%3A-1%3A5257
 *--> 100072415200888 ◊ ashik123 ◊ c_user=100072415200888;datr=OPkvYtJIW26nzKTf4lr_dKfM;fr=0RVDWzCU6xRU6DVr6.AWWzAlNbTLuJB_xHS3kpSw30PM8.BiL_k4._o.AAA.0.0.BiL_k5.AWVRiMMujtk;sb=OPkvYpFx01D1QVmcW4OLljKK;xs=14%3AcUIQUtF7iIJrYQ%3A2• [crack] 19957/4737 [OK:18]-[CP:8]
play-audio: 'dapet.mp3' is not a readable file
• [crack] 19958/4737 [OK:19]-[CP:8]play-audio: 'dapet.mp3' is not a readable file
 *--> 100075060622349 ◊ mdrayhan ◊ 08 November 1998
 *--> 100075060622349 ◊ mdrayhan
• [crack] 20390/4737 [OK:19]-[CP:10]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100076498304199 ◊ arif12345 ◊ 04 Desember 1998 ◊ c_user=100076498304199;datr=p_svYj_FwPBFXXFbV1M--SR9;fr=026K4KDi1Vll2hZK6.AWUtP_qyHKm7BbbvAy6PEWLkGMc.BiL_un.jm.AAA.0.0.BiL_uo.AWXLEqUj118;sb=p_svYj4PGAA4FEBTqBtK6YTi;xs=11%3AiSHDgEEzBBn5HQ%3A2%3A1647311784%3A-1%3A5221
 *--> 100076498304199 ◊ arif12345 ◊ c_user=100076498304199;datr=p_svYj_FwPBFXXFbV1M--SR9;fr=026K4KDi1Vll2hZK6.AWUtP_qyHKm7BbbvAy6PEWLkGMc.BiL_un.jm.AAA.0.0.BiL_uo.AWXLEqUj118;sb=p_svYj4PGAA4FEBTqBtK6YTi;xs=11%3AiSHDgEEzBBn5HQ%3A2%3A1647311784%3A-1%3A5221
play-audio: 'dapet.mp3' is not a readable file
• [crack] 20739/4737 [OK:21]-[CP:10]play-audio: 'dapet.mp3' is not a readable file
 *--> 100076603294239 ◊ adeel123 ◊ 05 Juni 1995
 *--> 100076603294239 ◊ adeel123
• [crack] 20767/4737 [OK:21]-[CP:12]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100076617019345 ◊ neelima123
• [crack] 20772/4737 [OK:21]-[CP:13]play-audio: 'dapet.mp3' is not a readable file
 *--> 100076822698738 ◊ amit12345
• [crack] 20836/4737 [OK:21]-[CP:14]play-audio: 'dapet.mp3' is not a readable file
 *--> 100076885316786 ◊ ameni123 ◊ 07 November 1999
 *--> 100076885316786 ◊ ameni123
• [crack] 20836/4737 [OK:21]-[CP:16]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100076963459279 ◊ নীল চিরকুট ◊ c_user=100076963459279;datr=_vsvYqGoBEtjuQdyWwYzfCg6;fr=0gsIcxTn2qMibgFqr.AWWqzngz6m0DyrFjpPdxpjL_fGA.BiL_v-.Xz.AAA.0.0.BiL_v_.AWWu2TxU89s;sb=_vsvYjdTHX5p8D1AOIVSv_0P;xs=44%3Ahy_O2bfwP99ZNw%3A2%3A1647311872%3A-1%3A5126
• [crack] 20846/4737 [OK:22]-[CP:16]play-audio: 'dapet.mp3' is not a readable file
 *--> 100077083758614 ◊ amir12345 ◊ 01 Juni 1988
 *--> 100077083758614 ◊ amir12345
• [crack] 20963/4737 [OK:22]-[CP:18]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100077274401719 ◊ rabby hassan
• [crack] 21050/4737 [OK:22]-[CP:19]play-audio: 'dapet.mp3' is not a readable file
 *--> 100077265877024 ◊ ontora123 ◊ c_user=100077265877024;datr=pPwvYs1uZkNIw2AOjHn6s5Sg;fr=09X0RysNYNWqDTHD2.AWVN-zXF4irnPxIJGJY8HobWrdU.BiL_yk.WU.AAA.0.0.BiL_yl.AWX4mBz_gHw;sb=pPwvYrK4Av16NOi9BQHaimDV;xs=12%3AX12W3gC6HgbeSg%3A2%3A1647312037%3A-1%3A5124
• [crack] 21057/4737 [OK:23]-[CP:19]play-audio: 'dapet.mp3' is not a readable file
 *--> 100077414134097 ◊ tito khan ◊ 05 Mei 1987
 *--> 100077414134097 ◊ tito khan
• [crack] 21135/4737 [OK:23]-[CP:21]play-audio: 'dapet.mp3' is not a readable file
play-audio: 'dapet.mp3' is not a readable file
 *--> 100077526033140 ◊ munni akter ◊ c_user=100077526033140;datr=B_0vYhrr_57yW8Jpbo-r-kQK;fr=0aaPBZckcbYuqnVnw.AWVnrBb6namtuwa9d18iHQ0J4cg.BiL_0H.ZB.AAA.0.0.BiL_0I.AWXj1EAsvaY;sb=B_0vYpdSJaaEcYlnm61Y2zIf;xs=9%3AtffxYo78FJgRhA%3A2%3A1647312136%3A-1%3A5124
• [crack] 21181/4737 [OK:24]-[CP:21]play-audio: 'dapet.mp3' is not a readable file
• [crack] 21230/4737 [OK:24]-[CP:21]